
INSERT INTO `ctable` VALUES (1, '竣工文件', 'CQJX_SG-06_201912_001', 1, 159559, 79779, 1);
INSERT INTO `ctable` VALUES (2, '施工环保费', 'CQJX_SG-06_201912_002', 3, 212745, 212745, 1);
INSERT INTO `ctable` VALUES (3, '安全生产经费	', 'CQJX_SG-06_201912_003', 5, 3145950, 150111, 1);
INSERT INTO `ctable` VALUES (4, '培土路肩', 'CQJX_SG-06_201912_002', 3, 212745, 212745, 1);
INSERT INTO `ctable` VALUES (5, 'M7.5级浆砌片石', 'CQJX_SG-06_201912_001', 1, 159559, 79779, 2);
INSERT INTO `ctable` VALUES (6, '封层', 'CQJX_SG-06_201912_002', 3, 212745, 212745, 2);
INSERT INTO `ctable` VALUES (7, 'C25现浇砼', 'CQJX_SG-06_201912_001', 1, 159559, 79779, 2);
INSERT INTO `ctable` VALUES (8, 'CFG桩（Φ=40cm）', 'CQJX_SG-06_201912_002', 3, 212745, 212745, 3);
INSERT INTO `ctable` VALUES (9, '安全设施及预埋管线', 'CQJX_SG-06_201912_001', 1, 159559, 79779, 3);
INSERT INTO `ctable` VALUES (10, '开工预付款', 'CQJX_SG-06_201912_002', 3, 212745, 212745, 3);
INSERT INTO `ctable` VALUES (11, '扣回主材款', 'CQJX_SG-06_201912_001', 1, 159559, 79779, 4);
INSERT INTO `ctable` VALUES (12, '绿化及环境保护', 'CQJX_SG-06_201912_002', 3, 212745, 212745, 4);
INSERT INTO `ctable` VALUES (13, '桥梁、涵洞', 'CQJX_SG-06_201912_001', 1, 159559, 79779, 4);
